# seavus-project

./: README.md  pom.xml
src/main/java/mk/seavus/demoprojcet/: DemoProjcetApplication.java
src/main/java/mk/seavus/demoprojcet/cfg/: SecurityConfig.java
src/main/java/mk/seavus/demoprojcet/controller/: UserController.java
src/main/java/mk/seavus/demoprojcet/entity/: User.java
src/main/java/mk/seavus/demoprojcet/exception/: DemoProjectExceptionHandler.java  ErrorResponseModel.java  UserErrorMessages.java  UserException.java
src/main/java/mk/seavus/demoprojcet/kafka/: KafkaPublisher.java  KafkaPublisherConfig.java
src/main/java/mk/seavus/demoprojcet/mapper/: UserMapper.java  UserResponseMapper.java
src/main/java/mk/seavus/demoprojcet/repository/: UserRepository.java
src/main/java/mk/seavus/demoprojcet/service/: IUserService.java
src/main/java/mk/seavus/demoprojcet/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-outputChangeLog.xml  swagger.yaml
src/test/java/mk/seavus/demoprojcet/: DemoProjcetApplicationTests.java
src/test/java/mk/seavus/demoprojcet/controller/: UserControllerTests.java
src/test/java/mk/seavus/demoprojcet/repository/: UserRepositoryTests.java
src/test/java/mk/seavus/demoprojcet/service/: UserServiceTests.java
