# Date base
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.liquibase.change-log=src/main/resources/liquibase-changeLog.xml
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8280/auth/realms/test/protocol/openid-connect/certs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test-project

